<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>RecoveryCar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #757575;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #757575;
    font-size: 50px;
  }
  .logo {
    color: #757575;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #757575;
  }
  .carousel-indicators li {
    border-color: #757575;
  }
  .carousel-indicators li.active {
    background-color: #757575;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #757575; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #757575;
    background-color: #fff !important;
    color: #757575;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #757575 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #757575;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #757575;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #757575 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #757575;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }

  .cameraDiv {
    margin: 10px;
    margin-left: 50px;
    margin-right: 40px;

    width: 720px;
    height: 560px;

    border: black solid 3px;
    text-align: center;
    background-color: EAEAEA;
    padding-bottom: 0px;
    display: inline-block;
}

.photo {
    width: 500;
    height: 420;
    margin: 30px;
    border: black 2px groove;
}

  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" style="text-align: center; background-color: #fff;">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">RecoveryCar</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#acceuil">ACCUEIL</a></li>
        <li><a href="#controleRobot">CONTRÔLE ROBOT</a></li>
        <li><a href="#galeriePhotos">GALERIE PHOTOS</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1 style="text-shadow:1px 1px 2px black;">RecoveryCar</h1> 
  <p style="color: red; font-size: 35px; text-shadow: 1px 1px 2px black;">Live</p> 
</div>


<! -- division pour la camera -- >
<div id="controleRobot" class="container-fluid text-center">
    
    <div class="row">

        <div class="col-sm-8">
            <div class="thumbnail">
                    <img src="stream.mjpg" width="630" height="420" style="border: black inset 1px;"/>
                </div> 
            </div>



        <div class="col-sm-4">

            

                <form action="/" method="POST">

                    <! -- nos differents boutons de deplacement -- > 
                    <div style="border: #818181 1px solid; margin-top: 120px; padding: 25px; background-color: #f6f6f6;">
                                    <p>
                                        <input class="btn btn-primary" type="submit" name="Mode" value="Mode autonome" style="margin: 7px;">
                                    </p>
                    
                                    <p>
                                        <input class="btn btn-default" type="submit" name="Avant" value="Avant" style="margin: 5px;">
                                    </p>
                                   
                    
                                    <p>
                                        <input class="btn btn-default" type="submit" name="Gauche" value="Gauche" style="margin: 5px;">
                                        <input class="btn btn-default" type="submit" name="Droite" value="Droite" style="margin: 5px;">
                                    </p>
                    
                                    <p>
                                        <input class="btn btn-default" type="submit" name="Arriere" value="Arrière" style="margin: 5px;">
                                    </p>
                                
                                    <p>
                                        <input class="btn btn-default" style="background-color: red;" type="submit" name="Photo" value="Prendre photo" style="margin: 7px;">
                                    </p>
                    
                </form>

            </div>
              
        </div>

    </div>
        
    

</div>



<div id="galeriePhotos" class="container-fluid text-center" style="background-color: #f1f1f1;">

    <div class="row">

        <h1 style="text-shadow:1px 1px 2px black; color: #404040; padding: 25px;">Galerie Photos</h2>

        <div class="col-sm-4" style="height: 250px;">
                <img class="photo">
        </div>

        <div class="col-sm-4" style="height: 250px;">
                <img class="photo">
        </div>

        <div class="col-sm-4" style="height: 250px;">
                <img class="photo">
        </div>

    </div>

    <div class="row">

        <div class="col-sm-4" style="height: 250px;">
                <img class="photo">
        </div>

        <div class="col-sm-4" style="height: 250px;">
                <img class="photo">
        </div>

        <div class="col-sm-4" style="height: 250px;">
                <img class="photo">
        </div>

    </div>

    <div class="row">

        <div class="col-sm-4" style="height: 250px;">
                <img class="photo">
        </div>

        <div class="col-sm-4" style="height: 250px;">
                <img class="photo">
        </div>

        <div class="col-sm-4" style="height: 250px;">
                <img class="photo">
        </div>

    </div>

</div>



</body>
</html>