<html>

<style>

header {
    background-color: 070707;
    text-align: center;
}

.onglet {

    border: 2px black inset ;
    color: black;
    padding: 8px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: black;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.titreDiv {
    margin: 30px;
    border: black double 10px;
    text-align: center;
    width: auto;
    height: auto;
    background-color: EAEAEA;
}

.galerieDiv {

    margin: 40px;
    text-align: center;
    border: black groove 2px;
    background-color: EAEAEA;

    height: auto;
    width: auto;

}

.photo {

    width: 225;
    height: 150;

    margin: 30px;

    border: black 2px groove;

    display: inline-block;



}

.bouton {
    border: 2px black outset ;
    border-radius: 60px;
    color: black;
    padding: 8px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    background-color: DCDCDC;
}




</style>



<head>
    <meta charset="utf-8">
    <title>RecoveryCar Live</title>

    <! definir une image en favicon avec un lien au directory >
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>

<! -- Header de la page avec les differents onglets disponibles sur le site -- >

<header>

    <form action="/" method="POST">
            <p>
                <input class="onglet" type="submit" name="submit" value="Accueil">
                <input class="onglet" type="submit" name="submit" value="Conduite">
                <input class="onglet" type="submit" name="submit" value="Galerie">

            </p>

    </form>

</header>

<body style="background-color:C5C5C5">

    <! -- Tite de la page -- >

    <div class="titreDiv">
        <h1 style="text-decoration: underline overline; font-size: 42px;">RecoveryCar</h1>
        <h2 style="color: red;font-size: 30px; text-decoration: underline;">Live</h2>
    </div>

    <! -- Division de la galerie photos -- >

    <div class="galerieDiv">

        <div class="boutonsAction">

            <h2 style="border: black 2px solid; border-left-width: 0px; border-right-width: 0px; background-color: DCDCDC; font-size: 24px;">Galerie photos</h2>

        </div>


        <p style="display: inline-block;">

            <input class="bouton" type="submit" name="Sélectionner" value="Sélectionner" style="background-color: 0076FF;">
            <input class="bouton" type="submit" name="Télécharger" value="Télécharger" style="background-color: 00FF59;">
            <input class="bouton" type="submit" name="Supprimer" value="Supprimer" style="background-color: red;">
            <input class="bouton" type="submit" name="Annuler" value="Annuler">

        </p>

        <p>
            <img class="photo" >
            <img class="photo" >
            <img class="photo" >
        </p>

        <p>
            <img class="photo" >
            <img class="photo" >
            <img class="photo" >
        </p>

        <p>
            <img class="photo" >
            <img class="photo" >
            <img class="photo" >
        </p>


        <p style="text-align: center; display: inline-block;">

            <input class="bouton" type="submit" name="Page précédente" value="&larr; Page précédente">

            <p class="bouton" style="cursor: default;"> Page # / 10 </p>

                <input class="bouton" type="submit" name="Page suivante" value="Page suivante &rarr;">

        </p>




    </div>







</body>
</html>