<!DOCTYPE html>
<html lang="en">

<style>


header {
    background-color: 070707;
    text-align: center;

}

.onglet {

border: 2px black inset ;
color: black;
padding: 8px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
background-color: black;
color: white;
font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.titreDiv {
    margin: 30px;
    border: black double 10px;
    text-align: center;
    width: auto;
    height: auto;
    background-color: EAEAEA;
}

.cameraDiv {
    margin: 10px;
    margin-left: 50px;
    margin-right: 40px;

    width: 720px;
    height: 560px;

    border: black solid 3px;
    text-align: center;
    background-color: EAEAEA;
    padding-bottom: 0px;
    display: inline-block;
}


.mouvementDiv {
    border: black ridge 3px;
    text-align: center;

    width: auto;
    height: auto;

    margin-top: 10px;

    padding: 25px;
    background-color: EAEAEA;
    display: inline-block;
}

.bouton {
    border: 2px black outset ;
    border-radius: 60px;
    color: black;
    padding: 8px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: DCDCDC;
}


</style>



<head>
    <meta charset="utf-8">
    <title>RecoveryCar Live</title>

    <! definir une image en favicon avec un lien au directory >
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>

<! -- Header de la page avec les differents onglets disponibles sur le site -- >

<header>


    <form action="/" method="POST">
            <p>
                <input class="onglet" type="submit" name="submit" value="Accueil">
                <input class="onglet" type="submit" name="submit" value="Conduite">
                <input class="onglet" type="submit" name="submit" value="Galerie">

            </p>

    </form>

</header>


<body style="background-color:C5C5C5">

    <! -- Tite de la page -- >

    <div class="titreDiv">
        <h1 style="text-decoration: underline overline; font-size: 42px;">RecoveryCar</h1>
        <h2 style="color: red;font-size: 30px; text-decoration: underline;">Live</h2>
    </div>

<! -- division qui regroupe la camera et les boutons -- >

    <div style="text-align: center;">



<! permet de controler le robot avec les touches du clavier >
        <input type="hidden" name="keypressed" onkeypress="event">




<! -- division d'image de la camera -- >
        <div class="cameraDiv">

            <h2 style="border: black 2px solid; border-left-width: 0px; border-right-width: 0px; background-color: DCDCDC; font-size: 24px;">Image en temps réel</h2>

            <img src="stream.mjpg" width="630" height="420" style="border: black inset 2px;"/>

        </div>


<! -- division des boutons -- >
        <div class="mouvementDiv">

            <form action="/" method="POST">

<! -- nos differents boutons de deplacement -- >

                <p>
                    <input class="bouton" type="submit" name="Mode" value="Autonome" style="background-color: 0076FF;">
                </p>

                <p>
                    <input class="bouton" type="submit" name="Avant" value="Avant">
                </p>


                <p>
                    <input class="bouton" type="submit" name="Gauche" value="Gauche">
                    <input class="bouton" type="submit" name="Droite" value="Droite">
                </p>

                <p>
                    <input class="bouton" type="submit" name="Arriere" value="Arriere">
                </p>

                <p>
                    <input class="bouton" style="background-color: red; border-color: black;" type="submit" name="Photo" value="Photo">
                </p>

            </form>

        </div>

</div>


</body>
"""